import { Controller, Delete, Get, Post, Put } from '@nestjs/common';
import { Menu } from '@prisma/client';
import { MenuService } from './menu.service';

@Controller('menu')
export class MenuController {
    constructor(private readonly menuService: MenuService) {};

    @Get()
    async getMenus(): Promise<Menu> {
        return await this.menuService.getMenus();
    }

    @Post()
    async createMenu(createMenuDto: CreateMenuDto): Promise<Menu> {
        return await this.menuService.createMenu(createMenuDto);
    }

    @Put(':id')
    async updateMenu(id: string, updateMenuDto: UpdateMenuDto): Promise<Menu> {
        return await this.menuService.updateMenu(id, updateMenuDto);
    }

    @Delete(':id')
    async deleteMenu(id: string): Promise<void> {
        return await this.menuService.deleteMenu(id);
    }
}
