import { Injectable } from '@nestjs/common';
import { PrismaClient, Menu } from '@prisma/client';
import { DateTime } from 'luxon';

@Injectable()
export class MenuService {
  private readonly prisma: PrismaClient;

  constructor(prisma: PrismaClient) {
    this.prisma = prisma;
  }

  async createMenu(createMenuDto: CreateMenuDto): Promise<Menu> {
    const menu = await this.prisma.menu.create({
      data: createMenuDto,
    });
    return menu;
  }

  async updateMenu(updateMenuDto: UpdateMenuDto): Promise<Menu> {
    const updatedMenu = await this.prisma.menu.update({
      where: {
        id: updateMenuDto.id,
      },
      data: updateMenuDto,
    });
    return updatedMenu;
  }

  async getMenuByTurn(hour: number): Promise<Menu> {
    const currentMenu = await this.prisma.menu.findFirst({
      where: {
        hour: hour,
      },
    });
    return currentMenu;
  }
}

export interface CreateMenuDto {
  name: string;
  description: string;
  categoryId: string;
}

export interface UpdateMenuDto {
  id: string;
  name?: string;
  description?: string;
  categoryId?: string;
}
